<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MilkModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bills">
    <Key>
      <PropertyRef Name="idBill" />
    </Key>
    <Property Name="idBill" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="idUser" Type="nvarchar" MaxLength="255" />
    <Property Name="Shipping" Type="int" Nullable="false" />
    <Property Name="Total" Type="int" Nullable="false" />
    <Property Name="PTTT" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
    <Property Name="totalQty" Type="int" Nullable="false" />
    <Property Name="nameBook" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="note" Type="ntext" />
    <Property Name="statusId" Type="int" Nullable="false" />
    <Property Name="voucherCode" Type="varchar" MaxLength="50" />
    <Property Name="discount" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="BillStatus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="statusName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DetailBIll">
    <Key>
      <PropertyRef Name="idDetailBill" />
      <PropertyRef Name="idBill" />
    </Key>
    <Property Name="idDetailBill" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="idProduct" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="idBill" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="qty" Type="int" Nullable="false" />
    <Property Name="intoMoney" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ImageProduct">
    <Key>
      <PropertyRef Name="idImage" />
    </Key>
    <Property Name="idImage" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="idProduct" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="URLImage" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="idPermission" />
    </Key>
    <Property Name="idPermission" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="namePermission" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="level" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="idProduct" />
    </Key>
    <Property Name="nameProduct" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="idProduct" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="sku" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="price" Type="float" Nullable="false" />
    <Property Name="description" Type="ntext" />
    <Property Name="idType" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="createAt" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Types">
    <Key>
      <PropertyRef Name="idType" />
    </Key>
    <Property Name="idType" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="nameType" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="idPermission" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="fullName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="gender" Type="bit" />
    <Property Name="identityCard" Type="int" />
    <Property Name="address" Type="ntext" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="255" />
    <Property Name="URLAvatar" Type="text" />
    <Property Name="phone" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Voucher">
    <Key>
      <PropertyRef Name="idVoucher" />
    </Key>
    <Property Name="idVoucher" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="discount" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="dateStart" Type="datetime" Nullable="false" />
    <Property Name="dateEnd" Type="datetime" Nullable="false" />
    <Property Name="amount" Type="int" Nullable="false" />
    <Property Name="voucherCode" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Bill__idUser__5070F446">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Bills" Type="Self.Bills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Bills">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetailBIl__idBil__52593CB8">
    <End Role="Bills" Type="Self.Bills" Multiplicity="1" />
    <End Role="DetailBIll" Type="Self.DetailBIll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bills">
        <PropertyRef Name="idBill" />
      </Principal>
      <Dependent Role="DetailBIll">
        <PropertyRef Name="idBill" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetailBIl__idPro__534D60F1">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="DetailBIll" Type="Self.DetailBIll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="idProduct" />
      </Principal>
      <Dependent Role="DetailBIll">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ImageProd__idPro__5441852A">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ImageProduct" Type="Self.ImageProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="idProduct" />
      </Principal>
      <Dependent Role="ImageProduct">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__idType__5535A963">
    <End Role="Types" Type="Self.Types" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Types">
        <PropertyRef Name="idType" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="idType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__idPermissi__59063A47">
    <End Role="Permission" Type="Self.Permission" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permission">
        <PropertyRef Name="idPermission" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="idPermission" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bills_BillStatus">
    <End Role="BillStatus" Type="Self.BillStatus" Multiplicity="1" />
    <End Role="Bills" Type="Self.Bills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BillStatus">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Bills">
        <PropertyRef Name="statusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MilkModelStoreContainer">
    <EntitySet Name="Bills" EntityType="Self.Bills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BillStatus" EntityType="Self.BillStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetailBIll" EntityType="Self.DetailBIll" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImageProduct" EntityType="Self.ImageProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permission" EntityType="Self.Permission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Types" EntityType="Self.Types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Voucher" EntityType="Self.Voucher" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Bill__idUser__5070F446" Association="Self.FK__Bill__idUser__5070F446">
      <End Role="Users" EntitySet="Users" />
      <End Role="Bills" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK__DetailBIl__idBil__52593CB8" Association="Self.FK__DetailBIl__idBil__52593CB8">
      <End Role="Bills" EntitySet="Bills" />
      <End Role="DetailBIll" EntitySet="DetailBIll" />
    </AssociationSet>
    <AssociationSet Name="FK__DetailBIl__idPro__534D60F1" Association="Self.FK__DetailBIl__idPro__534D60F1">
      <End Role="Products" EntitySet="Products" />
      <End Role="DetailBIll" EntitySet="DetailBIll" />
    </AssociationSet>
    <AssociationSet Name="FK__ImageProd__idPro__5441852A" Association="Self.FK__ImageProd__idPro__5441852A">
      <End Role="Products" EntitySet="Products" />
      <End Role="ImageProduct" EntitySet="ImageProduct" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__idType__5535A963" Association="Self.FK__Product__idType__5535A963">
      <End Role="Types" EntitySet="Types" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__User__idPermissi__59063A47" Association="Self.FK__User__idPermissi__59063A47">
      <End Role="Permission" EntitySet="Permission" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Bills_BillStatus" Association="Self.FK_Bills_BillStatus">
      <End Role="BillStatus" EntitySet="BillStatus" />
      <End Role="Bills" EntitySet="Bills" />
    </AssociationSet>
  </EntityContainer>
</Schema>