<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MilkModelStoreContainer" CdmEntityContainer="MilkEntities">
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="MilkModel.Bills">
        <MappingFragment StoreEntitySet="Bills">
          <ScalarProperty Name="idBill" ColumnName="idBill" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="Shipping" ColumnName="Shipping" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="PTTT" ColumnName="PTTT" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="totalQty" ColumnName="totalQty" />
          <ScalarProperty Name="nameBook" ColumnName="nameBook" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="statusId" ColumnName="statusId" />
          <ScalarProperty Name="voucherCode" ColumnName="voucherCode" />
          <ScalarProperty Name="discount" ColumnName="discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BillStatus">
      <EntityTypeMapping TypeName="MilkModel.BillStatus">
        <MappingFragment StoreEntitySet="BillStatus">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="statusName" ColumnName="statusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetailBIll">
      <EntityTypeMapping TypeName="MilkModel.DetailBIll">
        <MappingFragment StoreEntitySet="DetailBIll">
          <ScalarProperty Name="idDetailBill" ColumnName="idDetailBill" />
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
          <ScalarProperty Name="idBill" ColumnName="idBill" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="intoMoney" ColumnName="intoMoney" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImageProduct">
      <EntityTypeMapping TypeName="MilkModel.ImageProduct">
        <MappingFragment StoreEntitySet="ImageProduct">
          <ScalarProperty Name="idImage" ColumnName="idImage" />
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
          <ScalarProperty Name="URLImage" ColumnName="URLImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permission">
      <EntityTypeMapping TypeName="MilkModel.Permission">
        <MappingFragment StoreEntitySet="Permission">
          <ScalarProperty Name="idPermission" ColumnName="idPermission" />
          <ScalarProperty Name="namePermission" ColumnName="namePermission" />
          <ScalarProperty Name="level" ColumnName="level" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="MilkModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="nameProduct" ColumnName="nameProduct" />
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
          <ScalarProperty Name="sku" ColumnName="sku" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="idType" ColumnName="idType" />
          <ScalarProperty Name="createAt" ColumnName="createAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MilkModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types">
      <EntityTypeMapping TypeName="MilkModel.Types">
        <MappingFragment StoreEntitySet="Types">
          <ScalarProperty Name="idType" ColumnName="idType" />
          <ScalarProperty Name="nameType" ColumnName="nameType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MilkModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="idPermission" ColumnName="idPermission" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="identityCard" ColumnName="identityCard" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="URLAvatar" ColumnName="URLAvatar" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Voucher">
      <EntityTypeMapping TypeName="MilkModel.Voucher">
        <MappingFragment StoreEntitySet="Voucher">
          <ScalarProperty Name="idVoucher" ColumnName="idVoucher" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="dateStart" ColumnName="dateStart" />
          <ScalarProperty Name="dateEnd" ColumnName="dateEnd" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="voucherCode" ColumnName="voucherCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>