<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62b44f48248c476f9bf0ffbe87455e99" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="MilkModel.Bills" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MilkModel.BillStatus" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MilkModel.DetailBIll" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MilkModel.ImageProduct" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MilkModel.Permission" Width="1.5" PointX="1.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MilkModel.Products" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MilkModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MilkModel.Types" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MilkModel.Users" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MilkModel.Voucher" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MilkModel.FK__Bill__idUser__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="MilkModel.FK__DetailBIl__idBil__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="MilkModel.FK_Bills_BillStatus" ManuallyRouted="false" />
        <AssociationConnector Association="MilkModel.FK__DetailBIl__idPro__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="MilkModel.FK__ImageProd__idPro__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="MilkModel.FK__User__idPermissi__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="MilkModel.FK__Product__idType__5535A963" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>